# ZwFilterRecycleview

./: README.md  build.gradle  settings.gradle
FilterRefreshDemo/: build.gradle
FilterRefreshDemo/src/androidTest/java/com/zw/filterrv/: ExampleInstrumentedTest.java
FilterRefreshDemo/src/main/: AndroidManifest.xml
FilterRefreshDemo/src/main/java/com/project/: MainActivity.java
FilterRefreshDemo/src/main/java/com/project/adapter/: BarBtnsRecycleAdapter.java  BaseRecyclerViewHolder.java  MarkRecycleAdapter.java  NomalAdapter.java
FilterRefreshDemo/src/main/java/com/project/manager/: FilterManager.java  IListView.java  ViewBarManager.java
FilterRefreshDemo/src/main/java/com/project/model/: FilterCheckDataItem.java  FilterData.java  Params.java  ZwFilterCheckData.java
FilterRefreshDemo/src/main/java/com/project/seekbar/: OnRangeChangedListener.java  RangeSeekBar.java  SavedState.java  SeekBar.java  Utils.java  VerticalRangeSeekBar.java
FilterRefreshDemo/src/main/java/com/project/utils/: ScreenUtils.java
FilterRefreshDemo/src/main/java/com/project/view/: BarCheckText.java  CheckText.java  CustomSpinner.java  FiltersDialog.java  MaxRecyclerView.java  MyGridView.java  ZwFilterRefreshView.java
FilterRefreshDemo/src/main/res/anim/: bg_alpha_hide.xml  pop_right_hide.xml  pop_top_hide.xml
FilterRefreshDemo/src/main/res/drawable/: border_grid.xml  radius_gray_full.xml  radius_gray_full_left.xml  radius_gray_full_right.xml
FilterRefreshDemo/src/main/res/layout/: dlg_filters.xml  item_bar_btn.xml  item_filter.xml  item_filter_child.xml  item_mark.xml  zw_filter_refreshview.xml
FilterRefreshDemo/src/main/res/values/: attr_seekbar.xml  attrs.xml  colors.xml  styles.xml
FilterRefreshDemo/src/test/java/com/zw/filterrv/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zw/filterrv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/: MainActivity.java
app/src/main/java/com/project/adapter/: BarBtnsRecycleAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  MarkRecycleAdapter.java  NomalAdapter.java
app/src/main/java/com/project/commom/: comm.java
app/src/main/java/com/project/manager/: FilterManager.java  IListView.java  ViewBarManager.java
app/src/main/res/anim/: bg_alpha_show.xml  pop_right_show.xml  pop_top_show.xml
app/src/main/res/drawable/: border_grid.xml  gray_selector.xml
app/src/main/res/layout/: activity_main.xml  dlg_filters.xml  item_bar_btn.xml  item_filter.xml  item_filter_child.xml  item_spinner.xml  layout_customspinner.xml  zw_filter_refreshview.xml
app/src/main/res/values/: attrs.xml  colors.xml
(+68 files in other folders)
