apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    build{
        repositories{
            maven { url 'https://jitpack.io' }
        }
    }

    defaultConfig {
        applicationId "com.project"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //PullToRefresh上拉加载 下拉刷新框架
    compile 'com.jwenfeng.pulltorefresh:library:1.2.7'
    //时间选择控件
    compile ('com.jzxiang.pickerview:TimePickerDialog:1.0.1'){
        exclude module: 'support-v4'
    }
    //RangeSeekBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
}
