<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:gravity="center_vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/gray_8"
        android:textSize="15sp"
        android:gravity="center"
        android:clickable="true"
        android:hint="稍等" />

    <ImageView
        android:id="@+id/spinner"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_tri_down"
        android:layout_toRightOf="@id/et_name"
        />
</RelativeLayout>